
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<meta name="robots" content="index,follow">
<meta name="googlebot" content="noodp, noydir">
<meta name="language" content="vi">
<meta name="distribution" content="Global">
<meta property="og:title" content="tuhuyen.com" />
<meta name="keywords" content="tuhuyen.com" />
<title>MÁY NIỆM PHẬT TÚ HUYỀN - QUÀ TẶNG PHẬT PHÁP Ý NGHĨA</title>
<meta name="description" content="Máy Niệm Phật Tú Huyền chuyên cung cấp Máy Nghe Pháp, Máy Tụng Kinh A Di Đà, Máy Nghe Kinh Phật, Đài Niệm Phật, Máy Giảng Pháp, Máy Nghe Thuyêt Pháp giá sỉ để làm quà tặng ý nghĩa, làm từ thiện, gieo duyên Phật Pháp.">
<link rel="canonical" href="https://storage.googleapis.com/mayniemphattuhuyen/index.html" />
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" type="text/css" href="pid1.css" />
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<style>
		.aligncenter {text-align: center;}
</style>
</head>

<body>
<header>
	<div class="title-div">
    	<div class="title-wrap">
        <h1>MÁY NIỆM PHÂT TÚ HUYỀN - CHUYÊN CHÉP KINH PHẬT THEO YÊU CẦU</h1>
        <small>Admin By Tú Huyền Shop</small>
        </div>
    </div>
    <!--  title end -->
</header>
<section class="content-section">
	<div class="container">
    	<div class="admin-icon"><img src="https://bootdey.com/img/Content/avatar/avatar8.png" alt="" /></div>
  		<div class="content-wrap">
            <div class="main-content">
            	<div class="social-links sticky">
                <ul>
                    <li><a href="https://www.facebook.com/MayNiemPhatTuHuyen" class="fb"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://twitter.com/mayniemphat" class="tw"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://www.instagram.com/mayniemphattuhuyen/" class="in"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="https://www.pinterest.com/mayniemphattuhuyen/" class="pn"><i class="fab fa-pinterest-p"></i></a></li>
                </ul>
        	</div>
	<!-- Image Start  -->						
	<!-- Image End -->						
					<p><b>Máy Niệm Phật Tú Huyền</b> chuyên cung cấp Máy Nghe Pháp, Máy Tụng Kinh A Di Đà, Máy Nghe Kinh Phật, Đài Niệm Phật, Máy Giảng Pháp, Máy Nghe Thuyết Pháp giá sỉ để làm quà tặng ý nghĩa, làm từ thiện, gieo duyên Phật Pháp.</p>

					<h2 style="color:#441919;">CÁC LOẠI MÁY NIỆM PHẬT ĐƯỢC BÁN TẠI TÚ HUYỀN:</h2>

					<p>A Di Đà Phật ! có phải bạn đang tìm <b>địa chỉ bán Máy Niệm Phật , Máy Tụng Kinh A Di Đà, Máy Nghe Pháp Thoại tại TPHCM ? </b> Tại TPHCM có rất nhiều địa chỉ bán máy đọc kinh, để tìm được nơi uy tín để gieo duyên Phật Pháp không phải đúng người mà cần phải có duyên để làm việc từ thiện , quà tặng cho người thân để có ý nghĩa. Rất nhiều người đã biết đến <b>Máy Niệm Phật Tú Huyền </b>, bạn đã đến chỗ uy tín này chưa ? và sau đây là các sản phẩm máy tụng kinh đã và đang kinh doanh.</p>

					<p class="aligncenter">
					<img src="Banner- May-Niem-Phat-Tu-Huyen.jpg" height="400" width="750" alt="Banner Máy Niệm Phật Tú Huyền"> 
					</p>
					
					<h2 style="color:#441919;">Máy Niệm Phật là gì ?</h2>

					<p><strong>Máy Niệm Phật </strong> là 1 thiết bị âm thanh chuyên dùng nghe những lời kinh phật, máy đã chép sẵn các bài kinh trong chip nhớ với nội dung bài A Di Đà, Niệm Phật 4 Chữ, Niệm Phật 6 Chữ dùng để trên bàn thờ gia tiên hoặc sử dụng trong bệnh viện để người bệnh nghe được tiếng niệm Phật A Di Đà phát suốt ngày lẫn đêm mà các thiết bị nghe nhìn hiện đại không thể thay thế được do có nhiều quảng cáo khi nghe tụng niệm làm phân tâm khi nghe tụng kinh.</p>

					<h2 style="color:#441919;">Có nên mở Máy Niệm Phật trong nhà:</h2>

					<p>Theo các cao tăng đại đức, đặt máy niệm phật trong nhà rất tốt, vì máy niệm phật là 1 phương tiện phát tiếng Niệm Phật ngày lẫn đêm và là 1 công cụ trợ giúp con người. Nghe tiếng niệm phật ngày lẫn đêm để nhắc ta hằng nhớ mà niệm phật. Do đó dù ban ngày hay ban đêm nghe Kinh Phật đều rất tốt.</p>

					<p>Có rất nhiều người thắc mắc hỏi : <strong>“Có nên nghe kinh Phật vào ban đêm”</strong> và có người e ngại mở máy niệm phật vào ban đêm sẽ rước vong linh về. Cư Sĩ Diệu  m từng trả lời như sau: “Nếu trong nhà của mình treo máy nghe pháp, treo những lời kinh sẽ rất tốt rất tốt”, Nếu có Máy Niệm Phật có thể bật suốt ngày lẫn đêm, nghe 24/24 nghe tiếng niệm A Di Đà Phật.</p>

					<p>Có người mở kinh địa tạng để cho các vị đó, và nếu máy có những lời pháp sẽ rất tốt rất tốt không có gì trở ngại cả bởi mình có nghe pháp mình mới hiểu đạo, chư vị trong pháp giới nghe pháp mới hiểu đạo, chư vị đừng có sợ chư vong linh nhé. Vì vong linh là những người bị khổ đó là những người thân trong gia đình: đầu tiên là ông bà cha mẹ mình, nhưng mà họ không biết được giải thoát và mình thì không đủ lực để khuyên cang, hãy nhờ những máy đó mở ra cho họ nghe, họ nghe mãi và nghe mãi từ từ tự nhiên họ sẽ thấm. Chư vị đừng bao giờ đánh giá là ma là quỹ, đó là ông bà của chúng ta đó chứ không phải ma quỷ gì đâu. Nếu mình không chịu niệm phật để về tây phương thì mình cũng là người lang thang để trở thành vong linh ấy. Nếu mình gia nhập vào đó mà con cái cũng cho mình là ma là quỹ, mình sẽ là người buồn vô cùng, tức vô cùng, nhiều khi đập bàn, đập ghế do mình không khống chế làm cho con cái sẽ bị sợ.</p>

					<p>Thật ra con cái sai lầm chỉ làm cho mình tức mà sinh ra như vậy. Nếu mình biết , mình mở Máy Nghe Pháp ra, cái ngài niệm phật, các ngài hưởng phước đức và các ngài niệm phật cũng được vãng sanh như thường, cho nên chúng ta không ngại chuyện đó, thành ra mới nói MA PHẬT , PHẬT MA, TẠI Ở TRONG MÌNH , cái trung đẳng vong linh thấy mình tu, các ngài sẽ đến tu chung với mình, mình tu tinh tấn thì họ tu tinh tấn, họ cũng quyết lòng thì mình, mình cũng độ được họ, để hồi hướng cho chúng sanh pháp giới chúng sanh, hồi hướng cho thân bằng quyến hữu trong nhiều đời nhiều kiếp mong cho họ siêu sanh tịnh độ, tốt vô cùng, không sao đâu nhé! A Di Đà Phật !</p>

					<h2 style="color:#441919;">CÁC LOẠI MÁY NIỆM PHẬT ĐƯỢC BÁN TẠI TÚ HUYỀN:</h2>

					<h3 style="color:#ff9933;">Máy Niệm Phật cao cấp loại tốt chất lượng:</h3>

					<p>Đây chính là dòng <a href=" https://tuhuyen.com/may-niem-phat/"> Máy Niệm Phật</a> cao cấp, máy hổ trợ chức năng bluetooth có thể nhận tín hiệu bluetooth từ điện thoại, máy tính bảng để phát các bài niệm phật, nhạc kinh phật tùy chọn theo minh muốn</p>
					<p>Khi mua máy niệm phật cao cấp loại này tại Tú Huyền Shop, quý khách được chép các bài tụng kinh niệm phật, bài giảng pháp theo yêu cầu.</p>

					<img src="https://tuhuyen.com/wp-content/uploads/2022/08/Dai-Niem-Phat-Bluetooth.jpg" height="600" width="600" alt="Máy Niệm Phật Có Bluetooth."> 

					<p><strong style="color:#0239ff;">THÔNG SỐ KỸ THUẬT</strong></p>
					<UL>
						<li>Tên sản phẩm : Máy niệm phật bluetooth hình tròn.</li>
						<li>Kích thước : 56 x 21 mm</li>
						<li>Chất liệu : ASB</li>
						<li>Trọng lượng: 50g</li>
						<li>Công suất : 2W.</li>
						<li>Sản phẩm bao gồm : 1 máy + Dây sạc type C + Deo đeo + Cóc Sạc + thẻ nhớ 8g chép theo yêu cầu.</li>
						<li>Công dụng: Đeo trên cổ tay , treo lên xe hơi hoặc làm đồ trang trí mỹ nghệ.</li>
						<li>Xuất xứ : Trung Quốc</li>
						<li>Màu sắc: Trắng + màu gỗ</li>
					</UL>


					<h3 style="color:#ff9933;">Đài Niệm Phật giá rẻ hình chiếc lá dùng làm từ thiện::</h3>
					

					<p><strong style="color:#0239ff;">Máy niệm phật đeo cổ nhỏ xíu hình chiếc lá</strong>, sản phẩm cao cấp, có sẵn 30 bài niệm phật, có jack cắm tai nghe 3.5mm, hổ trợ đọc thẻ nhớ, dùng hết pin sạc lại được, sản phẩm được bạn sen dùng làm quà tặng hay làm từ thiện.</p>

					<img src="https://tuhuyen.com/wp-content/uploads/2022/07/May-Niem-Phat-Deo-Co-Nho-Xiu.jpg" height="836" width="633" alt="Máy Niệm Phật đeo cổ">

					<p><strong>DANH SÁCH BÀI TỤNG KINH SẴN TRONG MÁY:</strong></p>

					<p>
						<UL>
							<li>1->2: Nam mô A Di Đà Phật</li>
							<li>3->8: Niệm A Di Đà Phật</li>
							<li>9->11 Niệm phật tịnh tông</li>
							<li>12->18: Niệm phật công phu</li>
							<li>19->25 Niệm phật theo nhạc</li>
							<li>26->28 Niệm danh hiệu Quan  m</li>
							<li>29->30 Niệm danh hiệu địa tặng</li>
							
						</UL>
					</p>

					<p><strong style="color:#0239ff;">THÔNG SỐ KỸ THUẬT</strong></p>
					<p>
						<UL>
						<li>Tên sản phẩm : Máy Niệm Phật Đeo Cổ Nhỏ Xíu Hình Chiếc Lá</li>
						<li>Kích thước : 67 x 33 x 16mm</li>
						<li>Chất liệu : ASB</li>
						<li>Trọng lượng: 90g </li>
						<li>Công suất : 1W.</li>
						<li>Sản phẩm bao gồm : 1 máy + Dây sạc + Deo đeo</li>
						<li>Công dụng: Đeo trên cổ , treo lên xe hơi hoặc làm đồ trang trí mỹ nghệ.</li>
						<li>Xuất xứ : Trung Quốc</li>
						
					</UL>
					</p>

					<h3 style="color:#ff9933;">Máy Niệm Phật Giọt Nước:</h3>

					<p><strong>Máy niêm phật hình giọt nước</strong>Máy niêm phật hình giọt nước thiết kế nhỏ gọn, âm thanh nghe hay, to rõ, đầy đủ các chức năng cơ bản cần thiết của 1 đài niệm phật.</p>
					<p><UL>
							<li>Số bài niệm phật trong máy : 41 bài</li>
							<li>Hổ trợ jack 3.5mm để gắm tai nghe</li>
							<li>Phím nút chọn bài, lặp bài, tới, lùi, tua nhanh có đầy đủ</li>

						</UL>
					</p>

					<img src="https://tuhuyen.com/wp-content/uploads/2022/08/May-Niem-Phat-Hinh-Giot-Nuoc-Cao-Cap.jpg" height="880" width="660" alt="Máy Niệm Phật giọt nước">

					<p><strong>Máy tụng kinh hình giọt nước gồm những bài sau:</strong></p>

					
					<p>
						<UL>
							<li>1: Bổn Sư Thích Ca Mâu Ni Phật</li>
							<li>2 -5 : Nam Mô A Di Đà Phật.</li>
							<li>6 -11: A Di Đà Phật</li>
							<li>12 – 14: Niệm Phật Tịnh Tông.</li>
							<li> 15 – 23:   Niệm Phật Công Phu	</li>
							<li>24 – 31:  Niệm Phật Nhạc</li>
							<li>32 – 36:  Niệm Quan  m Bồ Tát</li>
							<li>37: Niệm Địa Tạng Bồ Tát</li>
							<li>38: Vãn Phát Nguyện Sám Hối</li>
							<li>39: Chú Đại Bi.</li>
							<li>40: Chú Vãng Sanh</li>
							<li>41: Om Mani Padme Hum</li>
								

						</UL> 
					</p>
					<p><strong style="color:#0239ff;">THÔNG SỐ KỸ THUẬT:</strong></p>
					<p>
						<UL>
							<li>Model : JSA03 – LED</li>
							<li>Tên Sản Phẩm: Máy niệm phật giọt nước.</li>
							<li>Hổ trợ thẻ nhớ : 32g</li>
							<li>Jack 3.5mm: hổ trợ tại nghe</li>
							<li>Loa: 2.5 W</li>
							<li>Điện áp đầu vào : 110 – 220V</li>
							<li>Nguồn ra : 1.0A</li>
							<li>Đèn báo đầy pin: Có</li>
							<li>Khe sạc : Micro USB</li>
							<li>Màn hình Led: Có hiển thị số bải</li>
							<li>Phím chọn bài : có</li>
							<li>Nút lặp bài : Có</li>
							<li>Kích thước : 61 x 92 x30 mm</li>
							<li>Pin : 500 mAh</li>
							<li>Hổ trợ đọc file : MP3</li>
							<li>Màu sắc: Trắng</li>
						</UL>
					</p>	

					<h3 style="color:#ff9933;">Máy Niệm Phật Năng Lượng Mặt Trời:</h3>
					<p>Tú Huyền Shop hiện đang có 2 loại Máy Tụng Kinh Năng Lượng Mặt Trời, có 2 hình dạng khác nhau: Hình Bông Sen + Hình Mái Chùa.</p>
					<img src="https://tuhuyen.com/wp-content/uploads/2022/07/May-Niem-Phat-NLMT-Hinh-Bong-Sen.jpg" height="880" width="660" alt="Máy Niệm Phật Năng Lượng Mặt Trời Hình Bông Sen Có Thẻ Nhớ">

					<img src="https://tuhuyen.com/wp-content/uploads/2022/07/May-Tung-Kinh-Nang-Luong-Mat-Troi-Hinh-Mai-Chua.jpg" height="880" width="660" alt="Máy tụng kinh Năng Lượng Mặt Trời Hình Mái Chùa">

					<p>Máy niệm phật năng lượng mặt trời có thẻ nhớ chuyên dùng để ngoài trời, rất thích nơi có ánh sáng, chịu mưa gió thường dùng để ở nghĩa trang, ngôi mộ gia tiên, Sân Vườn, Nóc Nhà, Những nơi hoang vắng.</p>

					<p><strong style="color:#0239ff;">THÔNG SỐ KỸ THUẬT:</strong></p>

					<p>
						<UL>
							<li>Sử dung năng lượng phát nhạc từ ánh sáng mặt trời.</li>
							<li>Số bài kinh : 40 bài.</li>
							<li>Màu sắc: Vàng, Đỏ, đen.</li>
							<li>Loa : 5.0</li>
							<li>Công suất : 1.5W.</li>
							<li>Pin dự phòng: 1200mAh.</li>
							<li>Định dạng file: MP3.</li>
							<li>Hỗ trợ thẻ nhớ : có.</li>
							<li>Trọng lượng: 700g</li>
							<li>Xuất xứ: Trung Quốc.</li>
							<li>Đặc tính :Chống mưa, chống nắng, chống sét, chống lạnh.</li>
						</UL>						

						<p><h3 style="color:#ff9933;">Máy Niệm Phật Hình Hồ Lô:</h3></p>
											
						<p> <strong>Máy niệm phật hồ lô</strong> có sẵn 30 bài niệm phật TIẾNG VIỆT , mẫu cao cấp, thiết kế nhỏ gọn , âm thanh nghe rõ, có phím chọn bài, lặp lại bài, màn hình LED hiển thị bài, hổ trợ nghe thẻ nhớ MP3.</p>

						<img src="https://tuhuyen.com/wp-content/uploads/2022/07/Cac-Phim-Chuc-Nang-May-Niem-Phat-Ho-Lo.jpg" height="880" width="660" alt="Máy Niệm Phật Hồ Lô">

						<p><strong>MÁY NIỆM PHẬT HỒ LÔ CÓ SẴN CÁC BÀI NIỆM PHẬT NHƯ SAU:</strong></p>

						<p>
							<UL>
								<li>1-2 : Nam Mô A Di Đà Phật.</li>
								<li>3-8: Niệm A Di Đà Phật.</li>
								<li>9-11: Niệm Phật Tịnh Tông</li>
								<li>12-18: Niệm Phật Công Phu</li>
								<li>19 -25 : Niệm Phật Theo Nhạc.</li>
								<li>26-28: Niệm Danh Hiệu Quan  m.</li>
								<li>29-30: Niệm Danh Hiệu Địa Tạng.</li>
								
							</UL>						

						</p>

						<p><strong style="color:#0239ff;">THÔNG SỐ KỸ THUẬT:</strong></p>

						

						<p>
							<UL>
								<li>Tên máy : Máy niệm Phật Hồ Lô</li>
								<li>Kích Thước: 9 x 6.5 x 2 cm</li>
								<li>Màu sắc : màu nâu gỗ</li>
								<li>Vật liệu : nhựa PVC cao cấp</li>
								<li>Cổng sạc: Micro USB</li>
								<li>Nguồn sạc : điện 220V</li>
								<li>Công Suất : 3W</li>
								<li>Phím lặp bài : có</li>
								<li>Chức năng chọn bài : có</li>
								<li>Trọng lượng: 100g</li>
								<li>Xuất xứ: Trung Quốc</li>
							</UL>						

						</p>

					<p><h3 style="color:#ff9933;">Loa tụng kinh 51 bài tụng niệm:</h3></p>
					<p>Máy tụng kinh 51 bài màu trắng, thiết kế nhỏ gọn, đơn giản và dễ sử dụng, điểm nổi bật của sản phẩm nhỏ gọn, âm thanh nghe hay, máy sử dụng bền bỉ, rất thích hợp cho người lớn tuổi</p>
					<p>Máy đơn giản chỉ hổ trợ đọc thẻ nhớ, hỗ trợ cắm tai nghe, đăc biệt sử dụng cáp sạc dạng Type C nên tốc độ nạp năng lượng pin cho máy đầy pin rất nhanh.</p>
					<p>Màn hình led hiển thị số bài, Máy niệm phật có chức năng lặp đi lặp lại bài cần nghe</p>
					<p>Nút on/off mở máy bằng bánh xe lăng lên để bật máy đồng thời điều chỉnh âm thanh to nhỏ, chức năng gộp lại thành 1 so với các mẫu khác tách rời chức năng mở nguồn máy.</p>
					<img src="https://tuhuyen.com/wp-content/uploads/2022/07/May-tung-kinh-niem-phat-da-nang-mau-trang.jpg" height="600" width="600" alt="Máy tụng kinh màu trắng">

					<p><strong>Danh sách loa tụng kinh 51 bài:</strong></p>
					<p>
							<UL>
								<li>1 : Bổn Sư Thích Ca Mâu Ni Phật</li>
								<li>2 -6 : Nam Mô A Di Đà Phật.</li>
								<li>7- 15 : A Di Đà Phật.</li>
								<li>16 -19 : Niệm Phật Tịnh Tông</li>
								<li>20 – 29: Niệm Phật Công Phu.</li>
								<li>30 – 40 : Niệm Phật Nhạc</li>
								<li>41 – 46 : Niệm Quán  m Bồ Tát</li>
								<li>47 : Niệm Địa Tạng Bồ Tát.</li>
								<li>48: Văn Phát Nguyện Sám Hối.</li>
								<li>49: Chú Đại Bi.</li>
								<li>50: Chú Vãng Sanh.</li>
								<li>51: Om Mani Padme Hum</li>
								
							</UL>						

					</p>
					<p><strong style="color:#0239ff;">THÔNG SỐ KỸ THUẬT</strong></p>
					<p>
						<UL>
							<li>Model : Q3</li>
							<li>Tên sản phẩm : Máy tụng kinh niệm phật đa năng mẫu mới</li>
							<li>Kích thước : 9.9 x 5.5 x 2.5 CM</li>
							<li>Màu sắc : Trắng.</li>
							<li>Bài tụng kinh : tiếng Việt</li>
							<li>Công suât Loa : 3W</li>
							<li>Chất liệu : Nhựa PVC loại tốt.</li>
							<li>Cổng sạc : Type -C</li>
							<li>Số bài trong chip : 51 bài.</li>
							<li>Đèn Led hiển thị số bài : có</li>
							<li>Chức năng lặp bài : có</li>
							<li>Nút dừng / tới / lui bài: có</li>
							<li>Cổng USB : Không</li>


						</UL>
					</p>

					<p><h3 style="color:#ff9933;">MÁY CHẮP TAY NIỆM PHẬT A DI ĐÀ</h3></p>
					<p>Mẫu niệm phật hình trái xoan có in logo chắp tay niệm, đây là mẫu cao cấp,thiết kế tinh tế, nhỏ gọn, dễ mang theo người, thích hợp làm quà tặng cho người lớn tuổi.</p>
					<p>
						<UL>
							<li>Hổ trợ tai nghe: Jack 3.5mm</li>
							<li>Hỗ trợ: đọc thẻ nhớ MP3.</li>
							<li>Kích thước : 61 X 91 mm</li>
							<li>Pin : 500 mAh</li>
							<li>Cổng sạc : Micro USB.</li>
							<li>Màu sắc: Trắng</li>
							<li>Đầu đọc :TF card.</li>
							
						</UL>
					</p>
					<p><img src="https://tuhuyen.com/wp-content/uploads/2022/07/May-Chap-Tay-Niem-Phat-A-Di-Da.jpg" height="700" width="600" alt="Máy tụng kinh màu trắng"></p>
					
					<p>
						<UL>
							<li>1 – 2: Niệm Nam Mô A Di Đà Phật.</li>
							<li>3 – 8: Niệm A Di Đà Phật.</li>
							<li>9 – 11: Niệm Phật Tịnh Tông.</li>
							<li>12 – 18 Niệm Phật Công Phu.</li>
							<li>19 – 25: Niệm Phật theo nhạc.</li>
							<li>26 – 28 Niệm Danh Hiệu Quan.</li>
							<li>29 – 30 : Niệm Danh Hiệu Địa Tạng.</li>
										
							
						</UL>
					</p>
					<p><strong style="color:#0239ff;">THÔNG SỐ KỸ THUẬT</strong></p>
					<p>
						<UL>
							<li>Mã máy: JSA05-LED</li>
							<li>Tên sản phẩm: máy tụng kinh xách tay.</li>
							<li>Hổ trợ tai nghe: Jack 3.5mm</li>
							<li>Hỗ trợ: đọc thẻ nhớ MP3.</li>
							<li>Kích thước : 61 X 91 mm</li>
							<li>Pin : 500 mAh.</li>
							<li>Chức năng lặp lại repeat: có</li>
							<li>Công suất loa: 2.5W.</li>
							<li>Cổng sạc : Micro USB.</li>
							<li>Màu sắc: Trắng.</li>
							<li>Đầu đọc :TF card.</li>

							
							
						</UL>
					</p>

					<p><h3 style="color:#ff9933;">Máy Niệm Phật MP3 đã chép kinh địa tạng:</h3></p>
					<p>Máy đọc kinh địa tạng bồ tát bổn nguyện cho người mới mất, âm thanh rõ, máy bền. Máy đã tích hợp sẵn trọn bộ kinh địa tạng trong thẻ nhớ 8g, giọng tụng hay, nhiều bài chọn lựa, nội dung phong phú. Xem chi tiết các bài tụng tại phía dưới sản phẩm này.</p>

					<p><img src="https://tuhuyen.com/wp-content/uploads/2022/08/May-Tung-Kinh-Dia-Tang.jpg" height="700" width="600" alt="Máy tụng kinh màu trắng"></p>

					<p><strong>MÁY TỤNG KINH ĐỊA TẠNG GỒM NHỮNG BÀI SẴN CÓ TRONG MÁY NHƯ SAU:</strong></p>
					<p>
						<UL>
							<li>Tụng Kinh Địa Tạng (Thầy Thích Trí Thoát tụng)</li>
							<li>KINH LĂNG NGHIÊM ( CÓ CHỮ ) – ĐĐ.THÍCH TRÍ THOÁT TỤNG</li>
							<li>CHÚ LĂNG NGHIÊM TỤNG LIÊN TỤC- HT THÍCH TRÍ THOÁT- BẢN ĐẦY ĐỦ</li>
							<li>Chú Lăng Nghiêm( tiếng phạn)–Shurangama Mantra–Thần Chú Uy Lực Nhất Trong Phật Giáo- chú trừ tà</li>
							<li>Chú Vãng Sanh 21 biến _ TT Thích Trí Thoát trì tụng</li>
							<li>BÀI TỤNG KINH SÁM HỐI – ĐĐ. THÍCH TRÍ THOÁT</li>
							<li>Kinh Cầu An – Thầy Thích Pháp Hòa Tụng</li>
							<li>Kinh A Di Đà ( Có Chữ – Dịch Nghĩa ) – ĐĐ.Thích Trí Thoát Tụng</li>
							<li>Kinh Cầu Siêu Và Cúng Cửu Huyền Thất Tổ – Có Chữ – Ta Bà Ha</li>
							<li>KINH CẦU SIÊU TUYỆT HAY – SIÊU ĐỘ VONG LINH RẤT LINH NGHIỆM – HỘ TRÌ CHÁNH PHÁP</li>
							<li>Kinh Kim Cang – Tụng Kinh Kim Cang Bát Nhã Tâm Kinh – Thầy Thích Trí Thoát</li>
							<li>Kinh Sám Hối – Tổng Hợp KINH SÁM HỐI CÓ CHỮ – TT.THÍCH TRÍ THOÁT</li>
							<li>KINH PHỔ MÔN – THƯỢNG TỌA THÍCH TRÍ THOÁT TỤNG</li>
							<li>Kinh Vu Lan Có Chữ Trọn Bộ Do Thầy Thích Trí Thoát Tụng Tháng 7 Này Báo Hiếu Cho Ông Bà Cha Mẹ</li>
							<li>Nam mô Địa Tạng Vương Bồ Tát</li>
							<li>Niệm A Di Đà Phật – Cư sĩ Diệu  m Cùng Đại Chúng</li>
							<li>Niệm Phật 4 Chữ</li>
							<li>Niệm Phật 6 chữ – Nam Mô A Di Đà Phật – Thầy Thích Trí Thoát</li>
							<li>Thần Chú Địa Tạng Vương Bồ Tát. Oai lực vô biên</li>
							<li>Tụng Kinh A Di Đà</li>
							<li>Niệm Phật -Nam Mô Bổn Sư Thích Ca Mâu Ni Phật .Thầy Thích Trí Thoát</li>
							<li>THẦN CHÚ CHUẨN ĐỀ Trì tụng ĐĐ Thích Vạn Mãn</li>
							<li>TỤNG Kinh Cứu Khổ Cứu Nạn Quán Thế  m Bồ Tát Kinh Phật Giáo Phẩm Phổ Môn Đ Đ Thích Vạn Mãn</li>
							<li>THANH THẢN giai điệu Thần Chú Dược Sư – Tayatha Om Bekanze Bekanze – Medicine Buddha Mantra</li>
							<li>CHÚ ĐẠI BI (TIẾNG PHẠN) – Tránh được tà ma, hung khí, an thần, dễ ngũ.</li>
							<li>Chú Địa Tạng Vương Bồ Tát – Tĩnh Tâm – Êm Đềm (Tiếng Phạn)</li>
							<li>1080 biến Diệt Đinh Nghiệp Đà La Ni Om Pra Ma Ni Da Ni Soha có chữ Pham Để Quán tưởng</li>
							<li>NHẸ NHÀNG Om Mani Padme Hum với Nụ Cười Từ Ái và Ánh Mắt Hiền Hòa của Đức Phật</li>
							<li>Thần Chú Lục Độ Phật Mẫu-Green Tara Goddess-救度母-Green Tara Mantra-Om Tare Tuttare Ture Svaha</li>
							<li>Thần Chú A Di Đà – Om Ami Dewa Hri – Có Chữ Đọc Cùng</li>
							<li>Thần Chú Hoàng Thần Tài- CẦU TÀI LỘC – MAY MẮN – GIÀU SANG</li>
							<li>Thần Chú Văn Thù Sư Lợi Bồ Tát – Om A Ra Pa Ca Na Dhih [BUDDHA BOOKS]</li>
							<li>Tụng Kinh Vô Lượng Thọ ( Trọn Bộ ) – Thích Trí Thoát ( Có Chữ )</li>
							<li>Thần Chú Phật Mẫu Chuẩn Đề ( Tiếng Phạn ) Diệt ác, giải nghiệp, tăng phước</li>
							<li>Thần Chú Văn Thù Sư Lợi Bồ Tát – Om A Ra Pa Ca Na Dhih [BUDDHA BOOKS]</li>
							<li>Kinh Từ Bi Thủy Sám</li>
							<li>Tụng Kinh Dược Sư Cực Kỳ Linh Nghiệm – Bệnh Nặng Đến Đâu Cũng Hết, Nghiệp Lớn Đến Đâu Cũng Tan</li>
							<li>CHÚ ĐẠI BI -108 Biến – TIẾNG VIỆT-Thầy Thích Trí Thoát</li>
							<li>CHÚ ĐẠI BI 3 Biến</li>
							<li>CHÚ ĐẠI BI (TIẾNG PHẠN)</li>
							<li>CHÚ ĐẠI BI – 7 Biến Thích Nữ Diệu Trang.</li>
							<li>CHÚ ĐẠI BI 21 Biến</li>
							<li>CHÚ ĐẠI BI 5 BIẾN</li>
							<li>CHÚ ĐẠI BI ̣( 49 biến )- Thích Trí Thoát</li>
							<li>Nhạc Phật Hay Nhất – Chú Đại Bi – Tiếng Hoa</li>
							<li>TRÌ TỤNG CHÚ ĐẠI BI – ĐĐ THÍCH PHÁP HÒA</li>

						</UL>
					</p>
					<p><strong>THÔNG TIN SẢN PHẨM:</strong></p>
					<p>
						<UL>
							<li>Thương hiệu : Craven</li>
							<li>Model : CR25A</li>
							<li>Màu sắc: đỏ và Vàng</li>
							<li>kích thước: 12x 2.5 x 5 cm</li>
							<li>Đèn pin: có</li>
							<li>Pin : 16850</li>
							<li>Thẻ nhớ: 8g gồm 87 bài tụng kinh niệm phật</li>
							<li>Nghe đài FM: có</li>
							<li>Trọng lượng: 300 gram</li>
							<li>Hỗ trợ: kết nối tai nghe 3.5 mm, TF card , USB</li>

							<li>Xuất xứ: Trung Quốc</li>
							
						</UL>

					</p>
						<p><strong>CÁC DỊCH VỤ CUNG CẤP TẠI MÁY NIỆM PHẬT TÚ HUYỀN:</strong></p>
					<p>Ngoài gieo duyên <a href=" https://tuhuyen.com/may-nghe-kinh-phat/"> Máy Nghe Kinh Phật</a> ,Tú Huyền Shop còn nhận chép thẻ nhớ theo yêu cầu, làm đúng bài, đúng danh sách yêu cầu theo đơn đặt hàng khách hàng , đảm bảo sắp xếp đúng thứ tự từng bài chi tiết nhất.</p>

					<p><strong>ĐỊA CHỈ MUA MÁY NIỆM PHẬT TẠI MÁY NIỆM PHẬT TÚ HUYỀN:</strong></p>
					<p>
						<UL>
							<li>Địa chỉ: 28 Lê Ngã, Phú Trung, Tân Phú, Thành phố Hồ Chí Minh 70000</li>
							<li>Điện thoại: 098 881 28 02</li>
							<li>Website :<a href=" https://tuhuyen.com"> https://tuhuyen.com</a></li>
							<li>Map: <a href=" https://goo.gl/maps/SGy1PTYR9q5YyrtV6"> https://goo.gl/maps/SGy1PTYR9q5YyrtV6</a></li>
							<li>Google Site: <a href=" https://sites.google.com/view/may-niem-phat/"> https://sites.google.com/view/may-niem-phat/</a></li>
						</UL>
					</p>
					

					<p style="color:#ff9933;">Xem Thêm :</p>

					<p>
						<UL>
							
							<li>Google Site: <a href="https://storage.googleapis.com/mayniemphattuhuyen/index.html"> Máy Niệm Phật Tú Huyền Tại Google Cloud</a></li>
							<li>Amazon : <a href="https://mayniemphattuhuyen.s3.amazonaws.com/index.html"> Máy Niệm Phật Tú Huyền Tại Amazon</a></li>
							<li>Gitlab : <a href="https://mayniemphat1.gitlab.io/tuhuyen/"> Máy Niệm Phật Tú Huyền Tại Gitlab</a></li>
							<li>Github : <a href="https://mayniemphat.github.io/tuhuyen/"> Máy Niệm Phật Tú Huyền Tại Github</a></li>
							<li>Microsoft : <a href="https://mayniemphat.blob.core.windows.net/mayniemphattuhuyen/index.html"> Máy Niệm Phật Tú Huyền Tại Microsoft</a></li>
							<li>Backlazed : <a href="https://f004.backblazeb2.com/file/mayniemphattuhuyen/index.html"> Máy Niệm Phật Tú Huyền Tại Backlazed</a></li>
							<li>Drv : <a href="https://mayniemphattuhuyenshop.on.drv.tw/mayniemphat.blog/"> Máy Niệm Phật Tú Huyền Tại Drv</a></li>
							<li>Bitbucket : <a href="https://maytungkinh.bitbucket.io"> Máy Niệm Phật Tú Huyền Tại Bitbucket</a></li>
							<li>Netlify : <a href="https://maytungkinh.bitbucket.io"> Máy Niệm Phật Tú Huyền Tại Netlify</a></li>						
							


						</UL>
					</p>
					
					
            </div>
            <!-- main content end -->
        </div>

    </div>
     <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15677.699871368919!2d106.6440458!3d10.7787277!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xbd333adfd53f3431!2zTcOheSBOaeG7h20gUGjhuq10IFTDuiBIdXnhu4Fu!5e0!3m2!1sen!2s!4v1666362407561!5m2!1sen!2s" width="2000" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> alt="Bản Đồ Máy Niệm Phật Tú Huyền." >

     
</section>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" crossorigin="anonymous"></script>

<script>
$(document).bind("contextmenu",function(e){
  return false;
    });
	
	

    $(document).keydown(function (event) {
    // Prevent F12 -
    if (event.keyCode == 123 || 121) {
       return false;
    }
    // Prevent Ctrl+a = disable select all
    // Prevent Ctrl+u = disable view page source
    // Prevent Ctrl+s = disable save
    if (event.ctrlKey && (event.keyCode === 85 || event.keyCode === 83 || event.keyCode ===65 || event.keyCode ===67 || event.keyCode ===86 || event.keyCode ===17 || event.keyCode ===80 || event.keyCode ===121)) {
       return false;
    }
    // Prevent Ctrl+Shift+I = disabled debugger console using keys open
    else if (event.ctrlKey && event.shiftKey && event.keyCode === 73)
    {
       return false;
    }
    });

$(document).ready(function(){  
$(document).keydown(function(event) {  
   //event.ctrlKey = check ctrl key is press or not  
   //event.which = check for F7  
   // event.which =check for v key  
   if (event.ctrlKey==true && (event.which == '118' || event.which == '86')) {  
      event.preventDefault();  
      }  
   });  
});
</script>
</body>
</html>
